# Bind to only one interface
bind-interfaces
#Choose interface for binding
interface=[INTERFACE]
#Never forward addresses in the non-routed address spaces. 
bogus-priv
#Do not read /etc/resolv.conf to find the servers where to lookup dns
no-resolv
#Return ipaddr for all hosts
#address=/#/X.X.X.X
#Logging
log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log
#Nameserver
server=[NS1]
server=[NS2]
# Specify range of IP addresses for DHCP leasses
dhcp-range=interface:[INTERFACE],[START_RANGE],[END_RANGE],12h
